# distributed-geosearch-system

./: .gitignore  .travis.yml  pom.xml  readme.md
geosearch-api/: Dockerfile  pom.xml
geosearch-api/src/main/java/com/github/vitalibo/geosearch/api/: Application.java
geosearch-api/src/main/java/com/github/vitalibo/geosearch/api/core/: CqrsFacade.java  GeoSearchEngine.java  UserInterface.java  ValidationRules.java
geosearch-api/src/main/java/com/github/vitalibo/geosearch/api/core/facade/: GeoSearchFacade.java
geosearch-api/src/main/java/com/github/vitalibo/geosearch/api/core/model/: GeoEvent.java  GeoSearchCommand.java  GeoSearchResult.java
geosearch-api/src/main/java/com/github/vitalibo/geosearch/api/core/util/: ErrorState.java  JsonSerDe.java  Rules.java  ValidationException.java
geosearch-api/src/main/java/com/github/vitalibo/geosearch/api/infrastructure/: Configuration.java  Controller.java  Factory.java
geosearch-api/src/main/java/com/github/vitalibo/geosearch/api/infrastructure/hocon/: HoconPropertySourceLoader.java
geosearch-api/src/main/java/com/github/vitalibo/geosearch/api/infrastructure/kafka/: KafkaGeoSearchEngine.java
geosearch-api/src/main/java/com/github/vitalibo/geosearch/api/infrastructure/websocket/: WebSocketConfig.java  WebSocketUserInterface.java
geosearch-api/src/main/resources/: default-application.hocon
geosearch-api/src/profile/local/: application.hocon
geosearch-api/src/test/java/com/github/vitalibo/geosearch/api/: ApplicationTest.java  TestHelper.java
geosearch-api/src/test/java/com/github/vitalibo/geosearch/api/core/: ValidationRulesTest.java
geosearch-api/src/test/java/com/github/vitalibo/geosearch/api/core/facade/: GeoSearchFacadeTest.java
geosearch-api/src/test/java/com/github/vitalibo/geosearch/api/core/util/: ErrorStateTest.java  JsonSerDeTest.java  RulesTest.java
geosearch-api/src/test/java/com/github/vitalibo/geosearch/api/infrastructure/: ControllerTest.java
geosearch-api/src/test/java/com/github/vitalibo/geosearch/api/infrastructure/hocon/: HoconPropertySourceLoaderTest.java
geosearch-api/src/test/java/com/github/vitalibo/geosearch/api/infrastructure/kafka/: KafkaGeoSearchEngineTest.java
geosearch-api/src/test/java/com/github/vitalibo/geosearch/api/infrastructure/websocket/: WebSocketUserInterfaceTest.java
geosearch-api/src/test/resources/com/github/vitalibo/geosearch/api/ApplicationTest/testFlow/: command.json  event.json
geosearch-api/src/test/resources/com/github/vitalibo/geosearch/api/core/ValidationRulesTest/samplesVerifyBoundingBoxContainsPolygon/: sample_empty.json
geosearch-api/src/test/resources/com/github/vitalibo/geosearch/api/core/ValidationRulesTest/samplesVerifyBoundingBoxIsValidGeoJson/: sample.geojson
geosearch-api/src/test/resources/com/github/vitalibo/geosearch/api/core/ValidationRulesTest/samplesVerifyPolygonHasCorrectGeoCoordinates/: sample_1.json  sample_2.json  sample_3.json  sample_4.json
geosearch-api/src/test/resources/com/github/vitalibo/geosearch/api/core/ValidationRulesTest/testVerifyBoundingBoxContainsPolygon/: sample.json
geosearch-processor/: Dockerfile  pom.xml
geosearch-processor/src/main/java/com/github/vitalibo/geosearch/processor/: Application.java
geosearch-processor/src/main/java/com/github/vitalibo/geosearch/processor/core/: KafkaStreams.java  Readable.java  Topic.java  TopologyBuilder.java  Writable.java
geosearch-processor/src/main/java/com/github/vitalibo/geosearch/processor/core/math/: Geo.java
geosearch-processor/src/main/java/com/github/vitalibo/geosearch/processor/core/model/: BoundingBox.java  GeoEvent.java  GeoSearchCommand.java  GeoSearchQuery.java  GeoSearchResult.java
geosearch-processor/src/main/java/com/github/vitalibo/geosearch/processor/core/stream/: GeoSearchTopology.java
geosearch-processor/src/main/java/com/github/vitalibo/geosearch/processor/core/util/: CollectionSerDe.java  JsonSerDe.java  MapSerDe.java  ReflectionAvroSerDe.java  SerDe.java
geosearch-processor/src/main/java/com/github/vitalibo/geosearch/processor/infrastructure/: Configuration.java  Factory.java
geosearch-processor/src/main/java/com/github/vitalibo/geosearch/processor/infrastructure/kafka/: ReadableStreamDecorator.java  ReadableStreamValueDecorator.java  ReadableTableValueDecorator.java  WritableStreamDecorator.java  WritableStreamValueDecorator.java
geosearch-processor/src/main/resources/: default-application.hocon
geosearch-processor/src/profile/local/: application.hocon
geosearch-processor/src/test/java/com/github/vitalibo/geosearch/processor/: ApplicationTest.java  TestHelper.java  TestInputTopic.java  TestOutputTopic.java  TestTopology.java
geosearch-processor/src/test/java/com/github/vitalibo/geosearch/processor/core/: KafkaStreamsTest.java  TopicTest.java  TopologyBuilderTest.java
geosearch-processor/src/test/java/com/github/vitalibo/geosearch/processor/core/math/: GeoTest.java
geosearch-processor/src/test/java/com/github/vitalibo/geosearch/processor/core/stream/: GeoSearchTopologyTest.java
geosearch-processor/src/test/java/com/github/vitalibo/geosearch/processor/core/util/: CollectionSerDeTest.java  JsonSerDeTest.java  MapSerDeTest.java  ReflectionAvroSerDeTest.java
geosearch-processor/src/test/java/com/github/vitalibo/geosearch/processor/infrastructure/kafka/: ReadableStreamDecoratorTest.java  ReadableStreamValueDecoratorTest.java  ReadableTableValueDecoratorTest.java  WritableStreamDecoratorTest.java  WritableStreamValueDecoratorTest.java
geosearch-shared/: pom.xml
geosearch-shared/src/main/resources/avro/: geo_event.avsc  geo_search_command.avsc  geo_search_query.avsc  geo_search_result.avsc
geosearch-subject/: Dockerfile  pom.xml
infrastructure/: docker-compose.yml
integration/elasticsearch/kafka-connect-elasticsearch-transforms/: pom.xml
integration/elasticsearch/kafka-connect-elasticsearch-transforms/src/main/java/com/github/vitalibo/connect/elasticsearch/: GeoPoint.java
integration/elasticsearch/kafka-connect-elasticsearch-transforms/src/test/java/com/github/vitalibo/connect/elasticsearch/: GeoPointTest.java
(+110 files in other folders)
